<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox - enabled for security -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network access for Google Calendar API calls -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain access for secure credential storage -->
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.gcal-notifier</string>
    </array>
</dict>
</plist>
